# AWS RDS
POSTGRES_HOST=your-rds-endpoint.region.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=rds_admin_user
POSTGRES_PASSWORD=your_strong_password
POSTGRES_DB=book_db # or your db

# AWS S3
S3_BUCKET_NAME=your-prod-bucket
AWS_REGION=your-aws-region

# Airflow
AIRFLOW_EXECUTOR=LocalExecutor
AIRFLOW_DATABASE_CONN=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Telegram
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id